@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Rajdhani:wght@300;400&family=Titillium+Web&display=swap');

:root {
    /* Palette */
    --light-1: #feffdf;
    --light-2: #ffe79a;
    --mild-1: #ffa952;
    --strong-2: #d64545;
    --strong-1: #22559c;
    --mild-2: #f27370;
    --mild-3: #fa9856;
    --light-3: #ede862;
    --book-yellow: #F6CD05;
    --book-green-light: #99C53C;
    --book-green-lighter: #c5ef6d;
    --book-green-dark: #30782B;
    --book-yellow-dark: #EFB213;
    --dark-blue-gray: #29465B;

   
   /* App Theme / Brand */
 }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: "Titillium Web", sans-serif;
    color: gray;
    line-height: 1.4;
    background-color: #fff;
}


ul{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var();
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img{
    width: 100%
}

/* Navbar */

#navbar{
    background-color: #fff;
    height: 70px;
    z-index: 10;
    border-bottom: goldenrod 4px solid;
}


.navbar li {
    display: flex;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.navbar .flex{
    justify-content: space-between;
    
}



nav a { 
    align-self: center;
    color: var(--book-yellow-dark);
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    font-size: larger;
    transition: background-color .25s, box-shadow .15s;

}

.logo img {
  scale: 1.4;
  object-fit: cover;

}

.navbar .logo b {
  font-weight: 300;
}

.swiper-pagination, .swiper-button-next, .swiper-button-prev {
  z-index: 3;
}





nav a:hover {
    background-color:gray;
    box-shadow: 6px 4px 0px 0px;
}



.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 40px;

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#navbar {
  position: sticky;
  top: 0;
}


/* Section 1 */



.bg-pad {
    background-color: var(--book-green-light);
    height: 0px
}

#main-page {
    background-color: #fff;
    overflow-x: hidden;
}

/* Slideshow */

.main-1 .h-flex {
  display: flex;
  flex-direction: row;
}
.h-flex .swiper-container {
    height: 550px;
    width: 100vw;
    right: 20px;
    position: relative;
    font-size: x-large;
    color: white;
    
}

.main-1 .h-flex .item.cbl {
  width: 0px;
  position: relative;
}

.main-1 .h-flex .item.cbr {
  position: relative;
  width: 200%;
}

.main-1 .item {
  padding-top: 0;
  padding-bottom: 0;
}

.swiper-slide .text {
    width: 80%; /* Adjust the width as needed */
    right: 90px;
  }


.parallax-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 130%;
    height: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden; /* Ensure the dark overlay doesn't overflow */
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-color: rgba(0, 0, 0, 0); /* Start with transparent color */
    transition: background-color 0.5s ease; /* Transition for smooth color change */
}

.swiper-container.blurred .dark-overlay {
    background-color: rgba(0, 0, 0, 0.2); /* Dark overlay color */
}

.swiper-container.blurred .parallax-bg {
    filter: blur(5px); /* Adjust the blur amount */
}

/* Styles for the blurred background and dark overlay */
.swiper-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 130%; /* Cover the entire width of the parent */
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Start with transparent color */
    z-index: 0;
}


.main-1 .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;

}

.main-1 .swiper-slide h1,
.main-1 .swiper-slide sub,
.main-1 .swiper-slide p {
  text-justify: center;

}

.swiper-slide .grid-quote {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.swiper-slide .flex-quote {
  background-color: rgba(41, 70, 91, 0.7);
  border-radius: 15px;
  border: solid 5px darkgoldenrod;
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  max-height: 250px;
}

.flex-quote p {
  font-size: 18px;
}

.flex-quote .item {
  max-height: 100%;
}

.quote.q-smaller p{
  font-size: 15px;
}

.flex-quote .quote-sub {
  font-size: 15px;
  line-height: 1.5;
}

.quote-sub b {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--light-2);
}
.main-1 .swiper-slide .face-circle {
  height: 90px;
  width: auto;
  margin-left: 20px;
}

.swiper-slide .quoter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-1 .swiper-pagination {
  display: none;
}


.grid {
    display: grid;
    gap: 0px;
    justify-content: center;
    align-items: start;
}



.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}   

.item {
    margin-top: 0px;
    background-size: cover;
    background-position: center;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

.main-1 .face-circle {
  border-color: darkgoldenrod;
}

@media (max-width: 1100px) {
  .main-1 .face-circle {
    display: none;
  }

  .grid-quote.container {
    padding-left: 0;
    padding-right: 80px;
  }

}

@media (max-width: 900px) {


  .main-1 .swiper-pagination {
    display: inline-block;
  }

  .main-1 .h-flex {
    background-color: var(--book-green-light);
  }

  .main-1 .custom-button-next img, .main-1 .custom-button-prev img {
    display: none;
  }

  .main-1 .parallax-bg {
    background-size: 100%;
    background-repeat: no-repeat;
    
  }
  
  .flex-quote p {
    font-size: 12px;
  }
  
  .flex-quote .item {
    max-height: 100%;
  }
  
  .quote.q-smaller p{
    font-size: 11px;
  }
  
  .flex-quote .quote-sub {
    font-size: 12px;
    line-height: 1.3;
  }
  
  .quote-sub b {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--light-2);
  }
}

@media (max-width: 730px) {
  .logo img {
    opacity: 0;
  }

  .logo {
    background-image: url("../Images/logo-condensed.png");
    background-repeat: no-repeat;
    background-position-y: -10px;
  }

  .quote-sub-desc {
    display: none;
  }

  
}






/* Second Section */



.main-2 .flex img {
    position: relative;
    width: 200px;
}

.main-2 .flex {
    gap: 20px;
    padding: 8px 0px 30px 0px;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid grey;
}

.main-2 p {
  color: var(--dark-blue-gray);
}




.main-2 .flex button {
  height: 70px;
  width: 140px;
  border-radius: 8px;
  margin-top: 20px;
  background-color: var(--book-yellow-dark);
  padding: 10px 10px;
  color: #fff;
  font-size: larger;
  box-shadow: 0 3px 4px rgba(0,0,0,0.2);
  border-color: var(--light-2);
  transition: 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  &:hover {
      background-color: var(--book-green-light);
      cursor: pointer;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);

  &:not(:hover) {
      transform: scale(1);
  }
  }
}


.amazon-logo {
    scale: 0.8;
    top: 20px;
}

.barnes-and-noble-logo {
    top: 10px;
}

.oxford-logo {
    top: 13px;
}

.tattered-logo {
    scale: 0.9;
    top: 20px;
}

.inner-grid img {
  width: 120%;
}

#sticky-book {
  position: relative;
  width: 300px;
}



.main-2 .container {
    max-width: 1400px;
}

.main-2 .grid {
    display: grid;
    padding-top: 50px;
    grid-auto-flow: column;
    grid-template-columns: 200px 1fr 200px;
    justify-content: center;
    overflow: hidden;
    height: 1200px;

}

.main-2 .inner-grid {
    display: grid;
    grid-template-columns: 400px 6px 400px;
    justify-content: space-around;
}



.main-2 .card {
    box-shadow: none;
    background-image: none;
}

.main-2 {
    background-color: white;
    height: auto;
}

.main-2 img{
  z-index: 0
}

.main-2 p {
  z-index: 1;
}

.vert-parallax img {
    top: 0;
    left: 0;
}

.vl {
    border-left: 1px solid rgba(78, 78, 78, 0.4);
    height: calc(100% - 20px);
    padding-top: 100px;
    margin: 10px;
    position: relative;
  }

  @media (max-width: 900px) {
  
    .amazon-logo, .oxford-logo, .tattered-logo, .barnes-and-noble-logo {
      display: none;
    }

    .main-2 .flex {
      padding: 0px 10px 10px 0px;
      justify-content: space-around;
      border-bottom: 2px solid grey;
      border-top: 2px solid grey;
    }

    .main-2 .flex button {
      height: 120px;
      width: 260px;
      font-size: 2em;
      margin: 10px 0px 10px 0;
      padding: 10px 10px;
    }
    
    .main-2 .inner-grid {
      grid-template-columns: 1fr;
      
      
    }
    .inner-grid .vl {
      border-left: none;
      border-top: 2px solid rgba(78, 78, 78, 0.4);
      padding-top: 0px;
      margin-top: 20px;
    }
    .main-2 .grid {
      height: 1800px;
      padding-top: 0px;
    }

    .main-2 .item {
      padding: 10px 0px 0px 0px;
      
    }

    .main-2 p {
      width: 300px;
      margin: 0 auto;
      align-self: center;
    }

    .main-2 .book-img {
      top: 0px;
      position: relative;
    }
  



   
  
  }

  /* Contact Form */

  .contact-form {
    border-top: solid 3px var(--book-green-dark);
    border-bottom: solid 3px var(--book-green-dark);
  }

  @media (max-width: 900px) {
    .contact-form iframe {
      width: 90vw;
    }
  }


/* Trippy Background */

.bg-trippy {
    background-image: url("../Images/WT-Front-Page-BG.png");
    background-size: contain;
    background-repeat: repeat-x;
    display: block;
}




/* Activities Page*/


#activities-page {
    overflow-x: hidden;
}
.infographics {
    padding-top: 40px;
    background-color: #fff;
    padding-bottom: 30px;
    

}

.infographics b, .infographics i {
  color: var(--dark-blue-gray);
}

.intro-activities {
    height: 95vh;
    background-image:url("../Images/activities-intro-bg.png");
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position-y: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-activities .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    flex: 1;
}

.intro-activities .item:nth-of-type(1) {
    flex: 2;
    margin-top: 100px;
}

.intro-activities p, h1 {
    text-align: center;
    width: 80%;
}

.intro-activities .grid {
  height: 95vh;
  grid-template-rows: 2fr 1fr;
  margin: 0;

}

.intro-activities .scroller {
    width: 100%;
    height: 100%;
    &:hover {
        cursor: pointer;
    }
    
}
    


  .intro-activities .down-arrow {
    width: 70px;
    height: auto;
    position: relative;
    animation: moveUpDown 4s ease-in-out infinite; /* Adjust duration as needed */

  }

  .down-arrow .active {
    top: 30px;
  }

  @keyframes moveUpDown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 30px; /* Adjust the distance to move down */
    }
    60% {
        top: 30px; /* Keep the position for a couple of seconds */
    }
}



.brainstorm {
    background-color: var(--dark-blue-gray);
}

.brainstorm .vl {
    border-left: 1px solid var(--book-yellow-dark);
    height: calc(100% - 50px);
    left: 30px;
}

.brainstorm .grid {
    grid-template-columns: 2fr 60px 1fr;
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
    align-items: center;
    padding: 70px 0px 70px 0px;
}

.brainstorm .item {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.brainstorm h1 {
    color: var(--book-yellow-dark);
    
}

.brainstorm .item:nth-of-type(2) {
    grid-row: 1 / 4;
}

.brainstorm .item:nth-of-type(1) {
    grid-row: 1 / 4;
}

.button-2 {
    height: 80px;
    outline: none;
    width: auto;
    border: 1px solid transparent;
    padding: 10px;
    font-size: larger;
    background: none;
    border-width: 3px;
    border-radius: 10px;
    border-color: var(--book-yellow-dark);
    color: var(--book-yellow-dark);
    transition: 0.2s ease-out;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        box-shadow: 4px 4px 0px 0px var(--mild-1);

    &:not(:hover) {
        transform: scale(1);
    }
    }
}



.workplace-activities img {
    width: 40%;
}

.workplace-activities .item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #e7eaf6;
    text-align: left;
    background-color: #a2a8d3;
    border-radius: 20px;
    padding: 35px;
}

.workplace-activities .activity {
  border: solid 5px var(--dark-blue-gray);
}



.workplace-activities .wp-heading {
    background-color: var(--book-yellow-dark);
    border-radius: 0px;
    padding: 0;
    color:var(--strong-1);
    border-radius: 3px;
    border: solid 3px #222;
}




h3 {
    text-align: center;
    padding: 20px;
    font-size: 3em;
    font-weight: 100;
}

.workplace-activities .banner {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-top: solid 3px goldenrod;
    border-bottom: solid 3px goldenrod;

}

.workplace-activities h4 {
    text-align: center;
    font-size: 1.5em;
}


.workplace-activities .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    margin-top: 20px;
}


.personal-activities {
  color: #3c1b1f;
  background-color: #f6e1b5;
}

.personal-activities h3 {
  text-align: left;
  font-size: 2em;
  margin-left: 0;
  padding: 0;
}

.personal-activities sub {
  font-size: 3em;
  text-align: left;
  margin-left: 0;
  font-size: 1.5em;
  
}

.personal-activities .banner {
  border: solid 5px #e2bf81;
  border-radius: 10px;
}

.personal-activities .grid {
  gap: 20px;
}

.personal-activities .item {
  padding: 20px 20px 30px 20px;
}


.personal-activities hr {
  border-color: #b21e4b;
  margin-top: 20px;
  margin-bottom: 10px;

}

.personal-activities h4 {
  text-align: left;
  margin-bottom: 10px;
}

.personal-activities .collapsible:nth-of-type(1){
  background-color: #b21e4b;
}
.personal-activities .collapsible:nth-of-type(2){
  background-color: var(--book-yellow-dark);
}
.personal-activities .collapsible:nth-of-type(3){
  background-color: var(--mild-1);
}

.collapsible-pad {
  padding: 30px;
}

.indent {
  margin-left: 30px;
}





#pl-bg {
   background-image: url("../Images/business-bg-1.svg");
   background-size: 100vw;
   background-position-y: inherit;
}




/* .vert-parallax img {
    position: relative;
    width: 100vw;
    margin: 0;
} */




/* Collapsible Sets */
.collapsible {
    background-color: #38598b;
    border-radius: 10px;
    color: #e7eaf6;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.3s ease;
    
  }


  
  .collapsible-active, .collapsible:hover {
    background-color: #6b58a1;
    -webkit-transform: translate(8px);
    transform: translate(8px);
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
   
  }

  .collapsible-active::after {
    content: "\25be";
    float: right;
    
  }

  .collapsible:not(.collapsible-active):after {
    content: "\25be";
    rotate: -90deg;

    float: right;
  }

  .collapsible-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;
    padding: 0;
    text-align: left;
  }

  .collapsible-content b {
    font-size: 1.3em;
  }
  



.personal-activities .swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.personal-activities .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .personal-activities .cards-swiper {
    height: 300px;
    width: 280px;
  }

  
.item .flex-cs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    column-width: 90px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    min-width: 0;
    margin-top: 10px;


}


.infographics .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}


.infographics h1 {
  font-size: 3em;
}

.infographics sub {
  font-size: 1em;
}

.infographics .popup-container .item {
    background-color: var(--light-2);
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
    padding: 5px 5px;
    height: 120px;
    width: 120px;
    align-self: center;
    align-items: center;
    transition: 0.3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        background-color: var(--mild-2);

    &:not(:hover) {
        transform: scale(1);
    }
    }
}

.x-button{
  display: flex;
  justify-content: right;
}

.x-button button {
  border: none;
  background: none;
  margin-top: 10px;
  margin-right: 10px;
  &:hover {
    cursor: pointer;
  }
}

.x-button img{
  width: 30px;
  height: 30px;
  border: none;
}

.infographics .grid {
  justify-self: center;
  align-self: center;
  padding: 0px 100px 0px 100px;
  /* grid-template-columns: repeat(8, auto); */
  grid-template-columns: repeat(auto-fill, minmax(110px, 0.5fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.infographics .item {
    justify-self: center;
    align-self: center;
    max-width: fit-content;
    padding: 0px 40px 10px 40px;
}

.flex-cs img {
    margin-top: 10%;
    max-width: 40%;
}


/* Resources Section */

#resources-page {
  background-color: white;
  overflow-x: hidden;
}

.resources-intro {
  background-image: url("../Images/Resources-Intro-Bg.svg");
  background-size: contain;
  background-color: #CCEAFF;
  padding: 350px 0px 30px 0px;
  background-repeat:no-repeat;
}

.resources-intro b {
  color: #30782B;
}
.resources-intro h5 {
  font-size: 4em;
}

.resources-intro h4 {
  font-size: 2em;
}

.resources-intro hr {
  border-color: black;
  width: 80vw;
}
.resources-intro .flex {
  flex-direction: column;
}

#resources-page .banner {
  background-color: rgba(0, 0, 0, 0.12);
  border-bottom: solid 3px var(--strong-1);
  border-top: solid 3px var(--strong-1);
  padding: 30px 0px 30px 0px;
}

.media h3 {
  font-size: 2em;
}

.media b {
  color: #22559c;
}

.media .video-swiper-container {
  width: 100%;
  height: 100%;
  padding: 0px 80px 0px 80px;
}

.media .swiper-slide {
  display: flex;
  text-align: center;
  font-size: 18px;
  transition: 0.3s ease;
  opacity: 0.5;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.media .swiper-slide-visible {
  opacity: 1;
}

.custom-button-prev, .custom-button-next {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 4;
  transition: 0.3s ease;
  &:hover {
    cursor: pointer;
  }
}

.main-1 .custom-button-next, .main-1 .custom-button-prev {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100px;
  color: white;
  
}



.main-1 .swiper-wrapper {
  padding: 0;
  margin: 0;
}

.main-1 .custom-button-next img,
.main-1 .custom-button-prev img{
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: contain;

}

.main-1 .custom-button-prev {
justify-content: right;
padding-left: 120px;
padding-right: 20px;
right: 10px;
&:hover {
  background-image: url("../Images/gradient-left.png");
}


}

.main-1 .custom-button-next {
justify-content: left;
padding-right: 120px;
padding-left: 20px;
right: 160px;
&:hover {
  background-image: url("../Images/gradient-right.png");
}

}


.media .custom-button-next, .media .custom-button-prev {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  color: white;
  justify-content: center;
  background-color: var(--mild-2);
  border: solid 3px #222;
  &:hover {
    scale: 1.1;
    background-color: #29465B;
  }

}



.swiper-button-disabled {
  opacity: .2;
}

.media .custom-button-next img {
  width: 80%;
  height: 80%;
}

.custom-button-prev img {
  width: 80%;
  height: 80%;
  rotate: 180deg;
}

.media .custom-button-next {
  right: 30px;
}

.media .custom-button-prev {
  left: 30px;
}

.media .grid {
  display: grid;
  justify-content: center;
}


.media .h-flex {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.media .swiper-pagination {
  margin-top: 100px;
}

.media .item {
  display: flex;
  align-items: center;
}



.video-container video {
  /* width: 100%; */
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  
}

.media .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; /* Adjust as needed */
}



.media .video-container {
    max-width: 100%;
    max-height: 100%;
   
}

.media .flex {
  flex-direction: column;
  width: 50vw;
  
}

.media {
  margin-bottom: 0;
}

/* Podcast Section */

.podcast {
  padding: 0;
  background-color: var(--light-2);
  margin-top: 0;
}

.podcast h1 {
  margin: 0;
  padding: 20px 20px 0px 20px;
  font-size: 3em;
}

.podcast .grid {
  grid-template-columns: 1.5fr 1fr;
}

.podcast .flex {
  flex-direction: column;
  justify-content: center;
  
}

.podcast .flex button  {
  background-color: var(--book-green-light);
  width: 300px;
  height: 50px;
  margin-top: 20px;
  padding: 10px 10px 10px 20px;
  align-items: center;
  font-size: large;
  color: #222;
  border: solid 1px black;
  &:hover {
    -webkit-transform: translate(16px);
    transform: translate(16px);
  }
}

.podcast .flex img {
  width: 200px;
}

@media (max-width: 1000px) {
  .podcast .grid {
    grid-template-columns: 1fr;
  }
}

.popup {
  position: fixed;
  visibility: hidden;
  overflow-y: hidden;  /* Maybe give everything else an id that prevents scrolling rather than just disabling overflow on body */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
}

.popup-container {
  margin: 0;
  padding: 0;
}

.open-popup {
  visibility: visible;
}

.popup .cs-bg {
  top: 10px;
  bottom: 10px;
  position: absolute; 
  overflow-y: hidden;
  background-color: white;
  border: solid 5px var(--strong-1);
  border-radius: 12px;
  color: black;
}

.popup .flex {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1000;
}

.popup h4 {
  font-size: 2em;
  text-align: center;
  margin-top: -20px
}

.popup p {
  text-align: center;
  margin: 20px;
  
}

.pop-close-btn {
  z-index: 100;
}


.ig .item {
  width: 1000px;
  height: 100%;
  margin: 0px 0px 0px 0px;
}

.ig {
  display: flex;
  width: fit-content;
  height: 100%;
}







/* Custom audio player */

.audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  box-shadow: 0 0 20px 0 #000a;
  margin-bottom: 20px;
  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;

  display: grid;
  grid-template-rows: 6px auto;
  .timeline {
    background: white;
    width: 100%;
    position: relative;
    cursor: pointer;
    box-shadow: 0 2px 10px 0 #0008;
    .progress {
      background: coral;
      width: 0%;
      height: 100%;
      transition: 0.25s;
    }
  }
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 20px;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle-play {
      &.play {
        cursor: pointer;
        position: relative;
        left: 0;
        height: 0;
        width: 0;
        border: 7px solid #0000;
        border-left: 13px solid white;
        &:hover {
          transform: scale(1.1);
        }
      }
      &.pause {
        height: 15px;
        width: 20px;
        cursor: pointer;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 8px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .time {
      display: flex;

      > * {
        padding: 2px;
      }
    }
    .volume-container {
      cursor: pointer;
      .volume-button {
        height: 26px;
        display: flex;
        align-items: center;
        .volume {
          transform: scale(0.7);
        }
      }
      
      position: relative;
      z-index: 2;
      .volume-slider {
        position: absolute;
        left: -3px; top: 15px;
        z-index: -1;
        width: 0;
        height: 15px;
        background: white;
        box-shadow: 0 0 20px #000a;
        transition: .25s;
        .volume-percentage {
          background: coral;
          height: 100%;
          width: 75%;
        }
      }
      &:hover {
        .volume-slider {
          left: -123px;
          width: 120px;
        }
      }
    }
  }
}

.volume-container .volume .icono-volumeMedium {
  visibility: visible;
}

.volume-container .volume .icono-volumeMute {
  visibility: visible;
}


/* TikToks */

.tiktoks h1 {
  font-size: 3em;
  color: #000;
}

.horz-slide {
  border-top: solid 4px #4de8f4;
  border-bottom: solid 4px #fd3e3e;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: scroll;
}

.horz-slide video {
  height: 600px;
}


/* People Section */

#people-page {
  background-image: url("../Images/bg-test.jpg");
  background-size: fixed;
  
}

#people-page section {
    background-image: url("../Images/bg-test.jpg");
    background-color: wheat;
}

.people-intro {
    padding-top: 40px;
}

.people-intro .grid {
    grid-template-columns: 480px 10px 600px;
    justify-content:center;
    background-color:wheat;
    border-top: solid 3px darkgoldenrod;
    border-bottom: solid 3px darkgoldenrod;
    gap: 20px;
    overflow: hidden;
}

.grid p {
    overflow: hidden;
}

.people-intro img {
    border: solid  2px black;
    height: 400px;
    object-fit: none;
    object-position: 0% 20%;
    border-radius: 20px;
}



/* Personal Bio Section */



#people-page p {
  color: var(--dark-blue-gray);
}

.people-intro .vl {
  color: var(--dark-blue-gray);
  border-left: 1.5px solid;
}

.pepole-intro .hl {
  display: none;
}

.people-bios {
    background-color: rgba(245, 222, 179, 0.788);
    background-image: url("../Images/bg-test.jpg");
    background-position: fixed;
}

.bio-item a{
  color: white;
}

.bio-item.flex-1 {
  display: list-item;
  justify-content: space-evenly;
  gap: 15px;
}


.bio-btn{
  height: 60px;
  outline: none;
  width: auto;
  border: 1px solid transparent;
  margin: 7px 5px 7px 5px;
  padding: 10px;
  font-size: larger;
  background-color: rgb(45, 36, 138, 0.5);
  border-width: 3px;
  border-radius: 10px;
  border-color: var(--dark-blue-gray);
  transition: 0.2s ease-out;
  color: lightgoldenrodyellow;
  &:hover {
      cursor: pointer;
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      box-shadow: 4px 4px 0px 0px var(--dark-blue-gray);

  &:not(:hover) {
      transform: scale(1);
  }
  }
}



.bio-btn .flex-1 {
  display: flex;
  flex-direction: row;
  background-color: none;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 0;
}

.people-bios .grid {
    grid-template-columns: 1fr 1fr;
    /* background-color: wheat; */
    gap: 20px;
    margin: 15px;
    overflow: hidden;
}

.people-bios .flex {
    flex-direction: column;
    justify-content: start;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.4);
    gap: 0;
    border: solid 2px darkgoldenrod;
    background-color: wheat;
    overflow: hidden;
}



.face-circle {
    object-fit: cover;
    border-radius: 50%;
    border: solid 3px var(--strong-1);
    height: 200px;
    width: 200px;
}

@media (max-width: 1150px) {
  .people-intro .grid {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    grid-template-rows: 450px 1fr;
    justify-content: center;
    align-items: center;
    background-color:wheat;
    border-top: solid 3px darkgoldenrod;
    border-bottom: solid 3px darkgoldenrod;
    gap: 0px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}  


.people-intro img {
  border: solid  2px black;
  height: 400px;
  width: 400px;
  /* clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 50%); */
  object-fit: none;
  object-position: 40% 20%;
  border-radius: 20px;
}

.people-intro .vl {
  display: none;
  /* color: var(--dark-blue-gray);
  border-left: none;
  margin-left: 5%;
  margin-right: 5%;
  border-top: 1.5px solid;
  top: 50px; */
}

.people-intro .hl {
  display: block;
  border-left: none;
  margin-left: 5%;
  margin-right: 5%;
  border-top: 1.5px solid;
}
.people-intro .item{
  padding: 0px 30px 10px 30px;
}
  }

  @media(max-width: 850px) {
    .people-bios .grid {
      grid-template-columns: 1fr;
      /* background-color: wheat; */
      gap: 20px;
      margin: 15px;
      overflow: hidden;
  }

  .people-bios p {
    padding: 0px 40px 0px 40px;
  }
  }


/* Tests */



/* Footer */

.footer-minimalist {
  background-color: var(--dark-blue-gray);
  color: white;
}

footer .face-circle {
  height: 80px;
  width: 80px;
  border-color: linen;
}

.beck-flex {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  gap: 6px;
  transition: background-color 0.4s ease, transform 0.4s ease;
  &:hover {
    cursor: pointer;
    background-color: rgba(243, 243, 77, 0.26);
    transform: scale(1.1);
  }
}



footer a {
  color: lightgreen;
  
}

footer .beck-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.beck-flex .beck-p {
  width: 200px;
}


.footer-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.footer-links {
  display: none;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-logo  {
  font-size: 2.5em;
  font-weight: 100;
}

.footer-logo .flex {
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-logo sub {
  font-size: 14px;
  font-weight: 100;
}

  
  
  @media (max-width: 800px) {
  
    .footer-flex{
      flex-direction: column;
      gap: 30px;
    }
  
    
  }